server.port=9009
spring.datasource.url=jdbc:postgresql://localhost:5432/flightbookingdb
spring.datasource.username=postgres
spring.datasource.password=keerthana99$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
data.exception.message1=user not found
data.exception.message2=value not found
data.exception.message3=flight not found
data.exception.message4=booking not found
data.exception.message5=passenger not found

